apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: backend
stringData:
  db.host:
  db.user: vineyard
  db.password: 
  db.database: 
  db.port: "3306"
  host.server: https://.work
  path.config.oci: /home/app/config
  profile: DEFAULT
  namespace: idapel7w8ikn
  public.bucket: 
  private.bucket: v
  region: us-ashburn-1
  cache.expire: "1440"
  api.base.url: https://stagework
  redis.host: redis-master.database.svc.cl
  redis.port: "6379"
  redis.password: v5H6NFuVLc
  tiwllio.phone-number: "+15856485388"
  tiwllio.accout-id: "ACc953db729a5cd0ffb871f4f6ab94b911"
  tiwllio.auth-token: 
  NX_API_BASE_URL: http:
