apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: backend-dev
stringData:
  db.host: 
  db.user: vineyard1
  db.password: Fpt@2023
  db.database: vineyard-local
  db.port: "3306"
  host.server: 
  path.config.oci: /home/app/config
  profile: DEFAULT
  namespace: idapel7w8ikn
  public.bucket: vineyard-upload-pub-dev
  private.bucket: vineyard-upload-dev
  region: us-ashburn-1
  redis.url: redis://:XEmNXkfH2w@dev-
  cache.expire: "1440"
  api.base.url: https:/
  redis.host: dev-redis-master.database.svc
  redis.port: "6379"
  redis.password: XEmNXkfH2w
  tiwllio.phone-number: "+15856485388"
  tiwllio.accout-id: "ACc953db729a5cd0ffb871f4f6ab"
  tiwllio.auth-token: 1056dd4875c6f4a5902fdbb402a0
  host.forgot.password: de.work/confirm-password
